<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\burak\OneDrive\Masaüstü\ECZA DEPOSU STOK KONTROL PROGRAMI\Unit1.dfm=C:\Users\burak\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=C:\Users\burak\OneDrive\Masaüstü\ECZA DEPOSU STOK KONTROL PROGRAMI\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\Users\burak\OneDrive\Masaüstü\ECZA DEPOSU STOK KONTROL PROGRAMI\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.581,C:\Users\burak\OneDrive\Masaüstü\ECZA DEPOSU STOK KONTROL PROGRAMI\Project1.dproj=C:\Users\burak\OneDrive\Belgeler\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\burak\OneDrive\Masaüstü\ECZA DEPOSU STOK KONTROL PROGRAMI\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=C:\Users\burak\OneDrive\Masaüstü\ECZA DEPOSU STOK KONTROL PROGRAMI\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,=C:\Users\burak\OneDrive\Masaüstü\ECZA DEPOSU STOK KONTROL PROGRAMI\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Users\burak\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.769,=C:\Users\burak\OneDrive\Masaüstü\ECZA DEPOSU STOK KONTROL PROGRAMI\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.940,C:\Users\burak\OneDrive\Masaüstü\ECZA DEPOSU STOK KONTROL PROGRAMI\Unit1.pas=C:\Users\burak\OneDrive\Belgeler\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023.12.12 21:03:15.427,=C:\Users\burak\OneDrive\Masaüstü\ECZA DEPOSU STOK KONTROL PROGRAMI\Unit8.pas</Transaction>
  </Transactions>
</BorlandProject>
